<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跳动的心</title>
		<style type="text/css">
			
			body{
				width: 100%;
				text-align: center;
			}
			#heart {
				width: 300px;
				height: 300px;
				margin: 100px auto;
				/* 旋转45度 */
				transform: rotate(45deg);
				/* 使用jump动画效果 infinite:无限循环 */
				animation: jump 3s infinite;
			}
			#heart>div {
				position: absolute;
				width:200px;
				height:200px;
				background-color: red;
				
			}
			#left,#right {
				border-radius: 50%;
			}
			#center {
				bottom: 0;
				right:0;
			}
			#left {
				bottom: 0;
			}
			#right {
				right:0;
			}
			
			/* 心跳动画效果 */
			@keyframes jump{
				10% {
					transform: scale(1.1) rotate(45deg); 
				 }
				20% {
					transform: scale(1.2) rotate(45deg); 				 
				}
				30% {
					transform: scale(1.3) rotate(45deg); 				 
				}
				40% {
					transform: scale(1.4) rotate(45deg); 				 
				}
				50% {
					transform: scale(1.3) rotate(45deg); 				 
				}
				60% {
					transform: scale(1.2) rotate(45deg); 				 
				}
				70% {
					transform: scale(1.3) rotate(45deg); 				 
				}
				80% {
					transform: scale(1.4) rotate(45deg); 				 
				}
				90% {
					transform: scale(1.2) rotate(45deg); 				 
				}
			}
		</style>
	</head>
	<body>
		
		<div id="heart">
			<div id="left"></div>
			<div id="center"></div>
			<div id="right"></div>
		</div>
	</body>
</html>
